# skideas-common-core

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/com/skideas/common/converter/: EncryptedStringConverter.java
src/main/java/com/skideas/common/entity/: AuditableEntity.java
src/main/java/com/skideas/common/exception/: ExternalServiceException.java  ResourceNotFoundException.java  SkideasException.java  ValidationException.java
src/main/java/com/skideas/common/repository/: BaseRepository.java  BaseRepositoryImpl.java  DynamicPageable.java  EmbedEnum.java  EntityMetaData.java  FilterColumnType.java  FilterDetails.java  FilterOperationsEnum.java
src/main/java/com/skideas/common/util/: DateTimeUtils.java  IdGenerator.java  StringSanitizer.java  TraceIdProvider.java
src/test/java/com/skideas/common/: CommonCoreTestApplication.java
src/test/java/com/skideas/common/entity/: SampleItem.java
src/test/java/com/skideas/common/integration/: AuditableEntityIntegrationTest.java  CommonCoreBootstrapTest.java  EncryptedStringConverterIntegrationTest.java  ExceptionHierarchyIntegrationTest.java  RepositoryInfrastructureIntegrationTest.java  RepositorySupportTypesTest.java  RepositoryTestEntity.java  UtilityClassesIntegrationTest.java
src/test/resources/: application-test.properties
